CREATE TABLE product_sales(
   prod_id        VARCHAR(6) NOT NULL, 
   qty            INTEGER  NOT NULL,
   price          INTEGER  NOT NULL,
   discount       INTEGER  NOT NULL,
   member         VARCHAR(5) NOT NULL,
   txn_id         VARCHAR(6) NOT NULL,
   start_txn_time VARCHAR(24) NOT NULL
);
INSERT INTO product_sales values ('c4a632',4,13,17,'true','54f307','2021-02-13T01:59:43.296Z'),
				 ('5d267b',4,40,17,'true','54f307','2021-02-13T01:59:43.296Z'),
                                 ('b9a74d',4,17,17,'true','54f307','2021-02-13T01:59:43.296Z'),
                                 ('2feb6b',2,29,17,'true','54f307','2021-02-13T01:59:43.296Z'),
                                 ('c4a632',5,13,21,'true','26cc98','2021-01-19T01:39:00.346Z'),
                                 ('e31d39',2,10,21,'true','26cc98','2021-01-19T01:39:00.346Z'),
				 ('72f5d4',3,19,21,'true','26cc98','2021-01-19T01:39:00.346Z'),
                                 ('2a2353',3,57,21,'true','26cc98','2021-01-19T01:39:00.346Z'),
                                 ('f084eb',3,36,21,'true','26cc98','2021-01-19T01:39:00.346Z'),
                                 ('c4a632',1,13,21,'false','ef648d','2021-01-27T02:18:17.165Z'),
                                 ('e83aa3',5,32,21,'false','ef648d','2021-01-27T02:18:17.165Z'),
				 ('d5e9a6',1,23,21,'false','ef648d','2021-01-27T02:18:17.165Z'),
                                 ('72f5d4',1,19,21,'false','ef648d','2021-01-27T02:18:17.165Z'),
                                 ('5d267b',3,40,21,'false','ef648d','2021-01-27T02:18:17.165Z'),
                                 ('f084eb',4,36,21,'false','ef648d','2021-01-27T02:18:17.165Z'),
				 ('b9a74d',4,17,21,'false','ef648d','2021-01-27T02:18:17.165Z'),
                                 ('c4a632',2,13,23,'true','fba96f','2021-03-03T00:32:56.054Z'),                                             
			         ('e31d39',5,10,23,'true','fba96f','2021-03-03T00:32:56.054Z'),
                                 ('9ec847',3,54,23,'true','fba96f','2021-03-03T00:32:56.054Z'),
                                 ('f084eb',4,36,23,'true','fba96f','2021-03-03T00:32:56.054Z'),
                                 ('2feb6b',2,29,23,'true','fba96f','2021-03-03T00:32:56.054Z'),
                                 ('c4a632',5,13,11,'true','4e9268','2021-01-23T14:18:54.058Z'),
				 ('e31d39',4,10,11,'true','4e9268','2021-01-23T14:18:54.058Z'),
				 ('72f5d4',5,19,11,'true','4e9268','2021-01-23T14:18:54.058Z'),
				 ('f084eb',2,36,11,'true','4e9268','2021-01-23T14:18:54.058Z'),
				 ('b9a74d',2,17,11,'true','4e9268','2021-01-23T14:18:54.058Z'),
				 ('e83aa3',4,32,4,'true','9717d4','2021-01-29T07:22:13.267Z'),
				 ('d5e9a6',2,23,4,'true','9717d4','2021-01-29T07:22:13.267Z'),
				 ('c8d436',4,10,4,'true','9717d4','2021-01-29T07:22:13.267Z'),
				 ('2a2353',1,57,4,'true','9717d4','2021-01-29T07:22:13.267Z'),
				 ('f084eb',1,36,4,'true','9717d4','2021-01-29T07:22:13.267Z'),
				 ('72f5d4',3,19,14,'false','e9a1dd','2021-03-28T20:01:43.133Z'),
				 ('9ec847',3,54,14,'false','e9a1dd','2021-03-28T20:01:43.133Z'),
				 ('2a2353',4,57,14,'false','e9a1dd','2021-03-28T20:01:43.133Z'),
				 ('f084eb',2,36,14,'false','e9a1dd','2021-03-28T20:01:43.133Z'),
				 ('c4a632',3,13,6,'false','003ea6','2021-01-20T14:21:00.979Z'),
				 ('e31d39',3,10,6,'false','003ea6','2021-01-20T14:21:00.979Z'),
				 ('d5e9a6',3,23,6,'false','003ea6','2021-01-20T14:21:00.979Z'),
				 ('9ec847',3,54,6,'false','003ea6','2021-01-20T14:21:00.979Z'),
				 ('e31d39',5,10,20,'false','5d749c','2021-03-28T22:24:25.805Z'),
				 ('d5e9a6',4,23,20,'false','5d749c','2021-03-28T22:24:25.805Z'),
				 ('5d267b',5,40,20,'false','5d749c','2021-03-28T22:24:25.805Z'),
				 ('2a2353',4,57,20,'false','5d749c','2021-03-28T22:24:25.805Z'),
				 ('f084eb',2,36,20,'false','5d749c','2021-03-28T22:24:25.805Z'),
				 ('d5e9a6',5,23,14,'false','cf6517','2021-02-21T21:45:33.350Z'),
				 ('72f5d4',1,19,14,'false','cf6517','2021-02-21T21:45:33.350Z'),
				 ('5d267b',5,40,14,'false','cf6517','2021-02-21T21:45:33.350Z'),
				 ('b9a74d',3,17,14,'false','cf6517','2021-02-21T21:45:33.350Z'),
				 ('c4a632',5,13,19,'true','48b9d7','2021-02-26T06:49:17.386Z'),
				 ('e83aa3',2,32,19,'true','48b9d7','2021-02-26T06:49:17.386Z'),
				 ('e31d39',1,10,19,'true','48b9d7','2021-02-26T06:49:17.386Z'),
                                 ('d5e9a6',2,23,19,'true','48b9d7','2021-02-26T06:49:17.386Z'),
				 ('5d267b',5,40,19,'true','48b9d7','2021-02-26T06:49:17.386Z'),
				 ('c8d436',1,10,19,'true','48b9d7','2021-02-26T06:49:17.386Z'),
				 ('2a2353',3,57,19,'true','48b9d7','2021-02-26T06:49:17.386Z'),
				 ('b9a74d',1,17,19,'true','48b9d7','2021-02-26T06:49:17.386Z'),
				 ('2feb6b',5,29,19,'true','48b9d7','2021-02-26T06:49:17.386Z'),
				 ('72f5d4',3,19,5,'true','47251d','2021-01-27T22:53:10.781Z'),
				 ('5d267b',5,40,5,'true','47251d','2021-01-27T22:53:10.781Z'),
				 ('2a2353',5,57,5,'true','47251d','2021-01-27T22:53:10.781Z'),
				 ('f084eb',2,36,5,'true','47251d','2021-01-27T22:53:10.781Z'),
				 ('e83aa3',4,32,15,'false','c75ea6','2021-03-03T04:17:19.853Z'),
				 ('e31d39',5,10,15,'false','c75ea6','2021-03-03T04:17:19.853Z'),
				 ('72f5d4',2,19,15,'false','c75ea6','2021-03-03T04:17:19.853Z'),
				 ('9ec847',4,54,15,'false','c75ea6','2021-03-03T04:17:19.853Z'),
				 ('5d267b',1,40,15,'false','c75ea6','2021-03-03T04:17:19.853Z'),
				 ('f084eb',5,36,15,'false','c75ea6','2021-03-03T04:17:19.853Z'),
				 ('b9a74d',4,17,15,'false','c75ea6','2021-03-03T04:17:19.853Z'),
				 ('2feb6b',5,29,15,'false','c75ea6','2021-03-03T04:17:19.853Z'),
				 ('c4a632',1,13,10,'true','84a0f1','2021-03-19T23:33:38.275Z'),
				('e31d39',4,10,10,'true','84a0f1','2021-03-19T23:33:38.275Z'),
				 ('9ec847',5,54,10,'true','84a0f1','2021-03-19T23:33:38.275Z'),
				 ('b9a74d',2,17,10,'true','84a0f1','2021-03-19T23:33:38.275Z'),
				 ('2feb6b',1,29,10,'true','84a0f1','2021-03-19T23:33:38.275Z'),
				 ('c4a632',4,13,9,'false','786c60','2021-01-13T08:41:16.454Z'),
				 ('e83aa3',1,32,9,'false','786c60','2021-01-13T08:41:16.454Z'),
				 ('e31d39',4,10,9,'false','786c60','2021-01-13T08:41:16.454Z'),
				 ('d5e9a6',4,23,9,'false','786c60','2021-01-13T08:41:16.454Z'),
				 ('72f5d4',1,19,9,'false','786c60','2021-01-13T08:41:16.454Z'),
				 ('9ec847',2,54,9,'false','786c60','2021-01-13T08:41:16.454Z'),
				 ('c8d436',5,10,9,'false','786c60','2021-01-13T08:41:16.454Z'),
				 ('2a2353',4,57,9,'false','786c60','2021-01-13T08:41:16.454Z'),
				  ('f084eb',1,36,9,'false','786c60','2021-01-13T08:41:16.454Z'),
				 ('b9a74d',2,17,9,'false','786c60','2021-01-13T08:41:16.454Z'),
				('c4a632',1,13,13,'true','500bf9','2021-03-08T02:41:15.331Z'),
				 ('d5e9a6',1,23,13,'true','500bf9','2021-03-08T02:41:15.331Z'),
				 ('9ec847',4,54,13,'true','500bf9','2021-03-08T02:41:15.331Z'),
				 ('b9a74d',4,17,13,'true','500bf9','2021-03-08T02:41:15.331Z'),
				 ('e83aa3',4,32,24,'true','034601','2021-01-12T17:35:37.334Z'),
				('e31d39',4,10,24,'true','034601','2021-01-12T17:35:37.334Z'),
				 ('9ec847',5,54,24,'true','034601','2021-01-12T17:35:37.334Z'),
				 ('f084eb',3,36,24,'true','034601','2021-01-12T17:35:37.334Z'),
				 ('b9a74d',3,17,24,'true','034601','2021-01-12T17:35:37.334Z'),
				 ('e83aa3',4,32,1,'true','a88a5e','2021-02-15T04:56:13.258Z'),
				 ('5d267b',4,40,1,'true','a88a5e','2021-02-15T04:56:13.258Z'),
				 ('d5e9a6',3,23,19,'false','9a9653','2021-02-08T09:12:50.083Z'),
				 ('c8d436',1,10,19,'false','9a9653','2021-02-08T09:12:50.083Z'),
				 ('f084eb',2,36,19,'false','9a9653','2021-02-08T09:12:50.083Z'),
				 ('b9a74d',2,17,19,'false','9a9653','2021-02-08T09:12:50.083Z'),
				 ('2feb6b',2,29,19,'false','9a9653','2021-02-08T09:12:50.083Z'),
				('c4a632',5,13,14,'false','1edc69','2021-03-28T15:32:43.786Z');
