CREATE TABLE product_prices(
   id         INTEGER  NOT NULL PRIMARY KEY ,
   product_id VARCHAR(6) NOT NULL,
   price      INTEGER  NOT NULL
);
INSERT INTO product_prices values (7,'c4a632',13),
                                  (8,'e83aa3',32),
                                  (9,'e31d39',10),
                                  (10,'d5e9a6',23),
                                  (11,'72f5d4',19),
                                  (12,'9ec847',54),
				  (13,'5d267b',40),
				  (14,'c8d436',10),
				  (15,'2a2353',57),
                                  (16,'f084eb',36),
			          (17,'b9a74d',17),
			          (18,'2feb6b',29);
