# Q1. -- What was the total quantity sold for all product ?  ---------------------------
select product_details.product_name , sum( product_sales .qty) as Total_quentity_sold 
from product_sales
inner join product_details
on
product_details.product_id=product_sales.prod_id
group by
product_details.product_name
order by
Total_quentity_sold desc;
----------------------------------------------------------------------------------------------------------------
# Q2. --What is the toatl generated revenue for all product before Discounts?------------------
select sum(price*qty) as Total_Revenue_Before_Discount from product_sales ;
----------------------------------------------------------------------------------------------------------------
# Q3.--What was the total discounts for all product?-------------------------
select sum(price*qty*discount)/100 as Total_Discount_All_Product from product_sales;
-------------------------------------------------------------------------------------------------------------------
# Q4.--How many unique transaction where there?-------------------------------
select count(distinct txn_id) as Unique_Transaction from product_sales;
---------------------------------------------------------------------------------------------------------------------
# Q5.--What are the average unique product purchesed in each Transaction?----------------------
with cte as (
select txn_id, count(distinct prod_id) as unique_product_count
from product_sales
group by txn_id)
select round(avg(unique_product_count),1) as average_product_count 
from cte;
--------------------------------------------------------------------------------------------------------------------
# Q6.--What is average dicount value per transaction?-------------------------------
with trans as(
select txn_id, sum(price*qty*discount)/100 as total_discount 
from product_sales
group by txn_id)
select round(avg(total_discount),1) as average_discount
from trans;
-----------------------------------------------------------------------------------------------------------------------------
# Q7.-- What is the average revenue for member transactions and non-member transactions?-----------------------
with members as(
select sum(price*qty) as total_revenue, txn_id,
case when member = 'true' then 'member' else 'non-member' end as membership
from product_sales
group by membership, txn_id)
select membership, round(avg(total_revenue),1) as avg_revenue
from members
group by membership;
-----------------------------------------------------------------------------------------------------------------------------
# Q8.--What are the top 3 products by total revenue before discount?--------------------------------------------------------
select product_details.product_name, sum(product_sales.qty* product_sales.price) as total_revenue from Product_sales 
inner join product_details on
product_details.product_id = Product_sales.prod_id
group by product_details.product_name
order by total_revenue desc
limit 3 ;
-------------------------------------------------------------------------------------------------------------------------
# Q9.-- What are the total quantity, revenue and discount for each segment?------------------------------------------------
select product_details.segment_name, sum(product_sales.qty) as total_quantity, sum(product_sales.price*product_sales.qty) as total_revenue, 
sum(product_sales.price*product_sales.qty*product_sales.discount)/100 as total_discount
from product_details  
inner join product_sales 
on product_details.product_id = product_sales.Prod_id
group by  product_details.segment_name;
--------------------------------------------------------------------------------------------------------------------------------
# Q.10--What is the top 5 selling product for each segment?--------------------------------
select product_details.segment_id, product_details.segment_name,product_details.product_id, product_details.product_name, sum(product_sales.qty) as top_sales
from product_details 
inner join product_sales 
on product_details.product_id = product_sales.prod_id
group by product_details.segment_name, product_details.product_name, product_details.segment_id, product_details.product_id
order by top_sales desc
limit 5;
--------------------------------------------------------------------------------------------------------------------------------------------
# Q.11--What are the total quantity, revenue and discount for each category?-------------------------------------------------------
select product_details.category_name, sum(product_sales.qty) as total_quantity, sum(product_sales.price*product_sales.qty) as total_revenue, 
       sum(product_sales.price*product_sales.qty*product_sales.discount)/100 as total_discount
from product_details 
inner join product_sales 
on product_details.product_id = product_sales.Prod_id
group by product_details.category_name;
------------------------------------------------------------------------------------------------------------------------------------------
# Q.12-- What is the top 5 selling product for each category?
select  product_details.category_name, product_details.product_name,sum(product_sales.qty) as top_sales
from product_details 
inner join product_sales 
on product_details.product_id = product_sales.Prod_id
group by product_details.category_name, product_details.product_name
order by top_sales desc 
limit 5;

